{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset128 \'91\'76\'91\'cc;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green115\blue191;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f6\fs16 \u206\'ce\u196\'c4\u181\'b5\u181\'b5\u189\'bd\u225\'e1\u185\'b9\u185\'b9\u205\'cd\u188\'bc Char;}
{\*\cs17\sbasedon15\snext17\dbch\af11\langfe1033\fs18 \u39029\'3f\u30473\'3f Char;}
{\*\cs18\sbasedon15\snext18\dbch\af11\langfe1033\fs18 \u39029\'3f\u33050\'3f Char;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af13\afs24\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af13\afs24\loch\f5\fs22\lang1033 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af13\afs24\loch\f5\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af13\afs24\loch\f5\fs22\lang1033 Index;}
{\s24\snext24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af13\afs24\loch\f6\fs16\lang1033 Document Map;}
{\s26\sbasedon0\snext26\sl276\slmult1\qc\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\faauto\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf1\brsp20\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\loch\f5\fs18\lang1033 Header;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\loch\f5\fs18\lang1033 Footer;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company  }{\author Sean Dyroff}{\creatim\yr2017\mo6\dy27\hr16\min19}{\revtim\yr2019\mo6\dy12\hr18\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval John}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa240\cbpat8{\cf17\kerning1\fs27\langfe1025\b\dbch\af12\rtlch \ltrch\dbch\loch\f7\lang1033
\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u31995\'3f\u21015\'3f\u20135\'3f\u21697\'3f \u29992\'3f\u25143\'3f\u35768\'3f\u21487\'3f\u20351\'3f\u29992\'3f\u21327\'3f\u35758\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12304\'3f\u37325\'3f\u35201\'3f\u25552\'3f\u31034\'3f\u12305\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u35831\'3f\u24744\'3f\u22312\'3f\u24320\'3f\u22987\'3f\u20351\'3f\u29992\'3f\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u31995\'3f\u21015\'3f\u20135\'3f\u21697\'3f\u65288\'28\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\u8220\'93\u26412\'3f\u20135\'3f\u21697\'3f\u8221\'94\u65289\'29\u20043\'3f\u21069\'3f\u35831\'3f\u21153\'3f\u24517\'3f\u20180\'3f\u32454\'3f\u38405\'3f\u35835\'3f\u24182\'3f\u29702\'3f\u35299\'3f\u12298\'3f\u29992\'3f\u25143\'3f\u35768\'3f\u21487\'3f\u20351\'3f\u29992\'3f\u21327\'3f\u35758\'3f\u12299\'3f\u65288\'28\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\u8220\'93\u26412\'3f\u21327\'3f\u35758\'3f\u8221\'94\u65289\'29\u20013\'3f\u35268\'3f\u23450\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u26435\'3f\u21033\'3f\u21644\'3f\u38480\'3f\u21046\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u19978\'3f\u28023\'3f\u38025\'3f\u21335\'3f\u26234\'3f\u33021\'3f\u31185\'3f\u25216\'3f\u26377\'3f\u38480\'3f\u20844\'3f\u21496\'3f\u21450\'3f\u20851\'3f\u32852\'3f\u20844\'3f\u21496\'3f\u65288\'28\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\u8220\'93\u38025\'3f\u21335\'3f\u8221\'94\u25110\'3f\u8220\'93\u25105\'3f\u20204\'3f\u8221\'94\u65289\'29\u19968\'3f\u21521\'3f\u23562\'3f\u37325\'3f\u24182\'3f\u20250\'3f\u20005\'3f\u26684\'3f\u20445\'3f\u25252\'3f\u29992\'3f\u25143\'3f\u22312\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u26102\'3f\u30340\'3f\u21512\'3f\u27861\'3f\u26435\'3f\u30410\'3f\u65288\'28\u21253\'3f\u25324\'3f\u29992\'3f\u25143\'3f\u38544\'3f\u31169\'3f\u12289\'3f\u29992\'3f\u25143\'3f\u25968\'3f\u25454\'3f\u31561\'3f\u65289\'29\u19981\'3f\u21463\'3f\u21040\'3f\u20219\'3f\u20309\'3f\u20405\'3f\u29359\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u20135\'3f\u21697\'3f\u21253\'3f\u25324\'3f\u20294\'3f\u19981\'3f\u38480\'3f\u20110\'3f\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u30828\'3f\u20214\'3f\u19982\'3f\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u30456\'3f\u20851\'3f\u36719\'3f\u20214\'3f\u65288\'28\u21253\'3f\u25324\'3f\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u36719\'3f\u20214\'3f\u25805\'3f\u20316\'3f\u31995\'3f\u32479\'3f\u21644\'3f\u21517\'3f\u20026\'3f\u8220\'93\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u8221\'94\u30340\'3f\u31227\'3f\u21160\'3f\u35774\'3f\u22791\'3f\u31471\'3f\u36719\'3f\u20214\'3f\u24212\'3f\u29992\'3f\u12289\'3f}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
PC}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u30005\'3f\u33041\'3f\u31471\'3f\u36719\'3f\u20214\'3f\u24212\'3f\u29992\'3f\u21644\'3f}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Mac}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u30005\'3f\u33041\'3f\u31471\'3f\u36719\'3f\u20214\'3f\u24212\'3f\u29992\'3f\u20197\'3f\u21450\'3f\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u20113\'3f\u26381\'3f\u21153\'3f\u31561\'3f\u20135\'3f\u21697\'3f\u65289\'29\u21450\'3f\u20854\'3f\u30456\'3f\u20851\'3f\u30340\'3f\u12289\'3f\u22343\'3f\u30001\'3f\u38025\'3f\u21335\'3f\u24320\'3f\u21457\'3f\u30340\'3f\u20135\'3f\u21697\'3f\u12290\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20013\'3f\u30456\'3f\u20851\'3f\u30340\'3f\u30693\'3f\u35782\'3f\u20135\'3f\u26435\'3f\u65288\'28\u21253\'3f\u25324\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u19968\'3f\u20999\'3f\u29256\'3f\u26435\'3f\u12289\'3f\u19987\'3f\u21033\'3f\u26435\'3f\u12289\'3f\u21830\'3f\u26631\'3f\u26435\'3f\u31561\'3f\u65289\'29\u22343\'3f\u23646\'3f\u20110\'3f\u38025\'3f\u21335\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u65288\'28\u21253\'3f\u25324\'3f\u26412\'3f\u25991\'3f\u26368\'3f\u21518\'3f\u37096\'3f\u20998\'3f\u30340\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u65289\'29\u26159\'3f\u29992\'3f\u25143\'3f\u65288\'28\u21253\'3f\u25324\'3f\u36890\'3f\u36807\'3f\u21508\'3f\u31181\'3f\u21512\'3f\u27861\'3f\u36884\'3f\u24452\'3f\u33719\'3f\u21462\'3f\u21040\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u33258\'3f\u28982\'3f\u20154\'3f\u12289\'3f\u27861\'3f\u20154\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u32452\'3f\u32455\'3f\u26426\'3f\u26500\'3f\u65292\'2c\u20197\'3f\u19979\'3f\u31616\'3f\u31216\'3f\u8220\'93\u29992\'3f\u25143\'3f\u8221\'94\u25110\'3f\u8220\'93\u24744\'3f\u8220\'93\u65289\'29\u19982\'3f\u38025\'3f\u21335\'3f\u20043\'3f\u38388\'3f\u38024\'3f\u23545\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30456\'3f\u20851\'3f\u20107\'3f\u39033\'3f\u26368\'3f\u32456\'3f\u30340\'3f\u12289\'3f\u23436\'3f\u25972\'3f\u30340\'3f\u19988\'3f\u25490\'3f\u20182\'3f\u30340\'3f\u21327\'3f\u35758\'3f\u65292\'2c\u24182\'3f\u21462\'3f\u20195\'3f\u12289\'3f\u21512\'3f\u24182\'3f\u20043\'3f\u21069\'3f\u30340\'3f\u24403\'3f\u20107\'3f\u20154\'3f\u20043\'3f\u38388\'3f\u20851\'3f\u20110\'3f\u19978\'3f\u36848\'3f\u20107\'3f\u39033\'3f\u30340\'3f\u35752\'3f\u35770\'3f\u21644\'3f\u21327\'3f\u35758\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u23558\'3f\u23545\'3f\u29992\'3f\u25143\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u20135\'3f\u29983\'3f\u27861\'3f\u24459\'3f\u32422\'3f\u26463\'3f\u21147\'3f\u65292\'2c\u24744\'3f\u24050\'3f\u25215\'3f\u35834\'3f\u21644\'3f\u20445\'3f\u35777\'3f\u26377\'3f\u26435\'3f\u21033\'3f\u21644\'3f\u33021\'3f\u21147\'3f\u35746\'3f\u31435\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u12290\'3f\u29992\'3f\u25143\'3f\u24320\'3f\u22987\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u23558\'3f\u35270\'3f\u20026\'3f\u24050\'3f\u32463\'3f\u25509\'3f\u21463\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u65292\'2c\u35831\'3f\u35748\'3f\u30495\'3f\u38405\'3f\u35835\'3f\u24182\'3f\u29702\'3f\u35299\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u20013\'3f\u21508\'3f\u26465\'3f\u27454\'3f\u65292\'2c\u21253\'3f\u25324\'3f\u20813\'3f\u38500\'3f\u21644\'3f\u38480\'3f\u21046\'3f\u38025\'3f\u21335\'3f\u36131\'3f\u20219\'3f\u30340\'3f\u20813\'3f\u36131\'3f\u26465\'3f\u27454\'3f\u21644\'3f\u23545\'3f\u29992\'3f\u25143\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u38480\'3f\u21046\'3f\u65288\'28\u26410\'3f\u25104\'3f\u24180\'3f\u20154\'3f\u23457\'3f\u38405\'3f\u26102\'3f\u24212\'3f\u30001\'3f\u27861\'3f\u23450\'3f\u30417\'3f\u25252\'3f\u20154\'3f\u38506\'3f\u21516\'3f\u65289\'29\u65292\'2c\u22914\'3f\u26524\'3f\u24744\'3f\u19981\'3f\u33021\'3f\u25509\'3f\u21463\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u20013\'3f\u30340\'3f\u20840\'3f\u37096\'3f\u26465\'3f\u27454\'3f\u65292\'2c\u35831\'3f\u21247\'3f\u24320\'3f\u22987\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u20351\'3f\u29992\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24080\'3f\u25143\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24517\'3f\u39035\'3f\u25215\'3f\u35834\'3f\u23545\'3f\u24744\'3f\u30340\'3f\u30331\'3f\u24405\'3f\u20449\'3f\u24687\'3f\u20445\'3f\u23494\'3f\u12289\'3f\u19981\'3f\u34987\'3f\u20854\'3f\u20182\'3f\u20154\'3f\u33719\'3f\u21462\'3f\u19982\'3f\u20351\'3f\u29992\'3f\u65292\'2c\u24182\'3f\u19988\'3f\u23545\'3f\u24744\'3f\u22312\'3f\u26412\'3f\u32593\'3f\u31449\'3f\u36134\'3f\u25143\'3f\u19979\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u34892\'3f\u20026\'3f\u36127\'3f\u36131\'3f\u12290\'3f\u24744\'3f\u24517\'3f\u39035\'3f\u23558\'3f\u20219\'3f\u20309\'3f\u26377\'3f\u21487\'3f\u33021\'3f\u35302\'3f\u29359\'3f\u27861\'3f\u24459\'3f\u30340\'3f\u12289\'3f\u26410\'3f\u25480\'3f\u26435\'3f\u20351\'3f\u29992\'3f\u25110\'3f\u24576\'3f\u30097\'3f\u20026\'3f\u26410\'3f\u25480\'3f\u26435\'3f\u20351\'3f\u29992\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u22312\'3f\u31532\'3f\u19968\'3f\u26102\'3f\u38388\'3f\u36890\'3f\u30693\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u12290\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u19981\'3f\u23545\'3f\u24744\'3f\u22240\'3f\u26410\'3f\u33021\'3f\u36981\'3f\u23432\'3f\u19978\'3f\u36848\'3f\u35201\'3f\u27714\'3f\u32780\'3f\u36896\'3f\u25104\'3f\u30340\'3f\u25439\'3f\u22833\'3f\u25215\'3f\u25285\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u32593\'3f\u32476\'3f\u21152\'3f\u36895\'3f\u19982\'3f\u25925\'3f\u38556\'3f\u26816\'3f\u27979\'3f\u26381\'3f\u21153\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22312\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u36807\'3f\u31243\'3f\u20013\'3f\u65292\'2c\u26377\'3f\u37096\'3f\u20998\'3f\u20351\'3f\u29992\'3f\u22330\'3f\u26223\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20250\'3f\u22312\'3f\u24449\'3f\u35810\'3f\u24744\'3f\u30340\'3f\u21516\'3f\u24847\'3f\u20043\'3f\u21518\'3f\u23545\'3f\u24744\'3f\u22312\'3f\u20351\'3f\u29992\'3f\u36807\'3f\u31243\'3f\u20013\'3f\u30340\'3f\u19968\'3f\u37096\'3f\u20998\'3f\u32593\'3f\u32476\'3f\u35775\'3f\u38382\'3f\u34892\'3f\u20026\'3f\u36827\'3f\u34892\'3f\u26816\'3f\u27979\'3f\u12290\'3f\u27492\'3f\u20030\'3f\u26088\'3f\u22312\'3f\u24110\'3f\u21161\'3f\u24744\'3f\u36827\'3f\u34892\'3f\u32593\'3f\u32476\'3f\u21152\'3f\u36895\'3f\u19982\'3f\u24182\'3f\u22312\'3f\u24517\'3f\u35201\'3f\u30340\'3f\u26102\'3f\u20505\'3f\u25191\'3f\u34892\'3f\u25925\'3f\u38556\'3f\u26816\'3f\u27979\'3f\u26381\'3f\u21153\'3f\u12290\'3f\u35813\'3f\u26816\'3f\u27979\'3f\u20840\'3f\u37096\'3f\u30001\'3f\u36719\'3f\u20214\'3f\u31243\'3f\u24207\'3f\u23436\'3f\u25104\'3f\u65292\'2c\u19981\'3f\u20250\'3f\u26377\'3f\u20219\'3f\u20309\'3f\u20154\'3f\u20026\'3f\u30417\'3f\u25511\'3f\u65292\'2c\u21482\'3f\u26159\'3f\u20351\'3f\u29992\'3f\u30456\'3f\u20851\'3f\u30340\'3f\u36719\'3f\u20214\'3f\u31243\'3f\u24207\'3f\u36827\'3f\u34892\'3f\u21305\'3f\u37197\'3f\u24182\'3f\u25351\'3f\u24341\'3f\u24744\'3f\u25171\'3f\u24320\'3f\u30456\'3f\u24212\'3f\u30340\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u20869\'3f\u23481\'3f\u25110\'3f\u39029\'3f\u38754\'3f\u12290\'3f\u25105\'3f\u20204\'3f\u25215\'3f\u35834\'3f\u23558\'3f\u30830\'3f\u20445\'3f\u24744\'3f\u22312\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u36807\'3f\u31243\'3f\u20013\'3f\u30340\'3f\u38544\'3f\u31169\'3f\u19981\'3f\u20250\'3f\u34987\'3f\u27844\'3f\u38706\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u32456\'3f\u31471\'3f\u29992\'3f\u25143\'3f\u21327\'3f\u35758\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u35768\'3f\u21487\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20381\'3f\u25454\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u35268\'3f\u23450\'3f\u65292\'2c\u26412\'3f\u20135\'3f\u21697\'3f\u23558\'3f\u25480\'3f\u20104\'3f\u24744\'3f\u20197\'3f\u19979\'3f\u19981\'3f\u21487\'3f\u36716\'3f\u35753\'3f\u30340\'3f\u12289\'3f\u38750\'3f\u25490\'3f\u20182\'3f\u30340\'3f\u35768\'3f\u21487\'3f\u65306\'3a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22312\'3f\u24744\'3f\u25152\'3f\u26377\'3f\u30340\'3f\u32593\'3f\u32476\'3f\u36890\'3f\u20449\'3f\u35774\'3f\u22791\'3f\u12289\'3f\u35745\'3f\u31639\'3f\u26426\'3f\u35774\'3f\u22791\'3f\u21644\'3f\u31227\'3f\u21160\'3f\u36890\'3f\u20449\'3f\u35774\'3f\u22791\'3f\u19978\'3f\u19979\'3f\u36733\'3f\u12289\'3f\u23433\'3f\u35013\'3f\u12289\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38480\'3f\u21046\'3f\u24615\'3f\u26465\'3f\u27454\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u23545\'3f\u24744\'3f\u30340\'3f\u25480\'3f\u26435\'3f\u23558\'3f\u21463\'3f\u21040\'3f\u20197\'3f\u19979\'3f\u38480\'3f\u21046\'3f\u65306\'3a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.2.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u19981\'3f\u24471\'3f\u23545\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u36827\'3f\u34892\'3f\u20219\'3f\u20309\'3f\u24418\'3f\u24335\'3f\u30340\'3f\u35768\'3f\u21487\'3f\u12289\'3f\u20986\'3f\u21806\'3f\u12289\'3f\u31199\'3f\u36161\'3f\u12289\'3f\u36716\'3f\u35753\'3f\u12289\'3f\u21457\'3f\u34892\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u21830\'3f\u19994\'3f\u29992\'3f\u36884\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.2.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38500\'3f\u38750\'3f\u27861\'3f\u24459\'3f\u31105\'3f\u27490\'3f\u27492\'3f\u31867\'3f\u38480\'3f\u21046\'3f\u65292\'2c\u21542\'3f\u21017\'3f\u24744\'3f\u19981\'3f\u24471\'3f\u23545\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u37096\'3f\u20998\'3f\u25110\'3f\u34893\'3f\u29983\'3f\u20135\'3f\u21697\'3f\u36827\'3f\u34892\'3f\u20462\'3f\u25913\'3f\u12289\'3f\u32763\'3f\u35793\'3f\u12289\'3f\u25913\'3f\u32534\'3f\u12289\'3f\u21512\'3f\u24182\'3f\u12289\'3f\u21033\'3f\u29992\'3f\u12289\'3f\u20998\'3f\u35299\'3f\u12289\'3f\u25913\'3f\u36896\'3f\u25110\'3f\u21453\'3f\u21521\'3f\u32534\'3f\u35793\'3f\u12289\'3f\u21453\'3f\u21521\'3f\u24037\'3f\u31243\'3f\u31561\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.2.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u19981\'3f\u24471\'3f\u20197\'3f\u21019\'3f\u24314\'3f\u30456\'3f\u21516\'3f\u25110\'3f\u31454\'3f\u20105\'3f\u26381\'3f\u21153\'3f\u20026\'3f\u30446\'3f\u30340\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.2.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38500\'3f\u38750\'3f\u27861\'3f\u24459\'3f\u26126\'3f\u25991\'3f\u35268\'3f\u23450\'3f\u65292\'2c\u21542\'3f\u21017\'3f\u24744\'3f\u19981\'3f\u24471\'3f\u23545\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u37096\'3f\u20998\'3f\u20197\'3f\u20219\'3f\u20309\'3f\u24418\'3f\u24335\'3f\u25110\'3f\u26041\'3f\u27861\'3f\u36827\'3f\u34892\'3f\u29983\'3f\u20135\'3f\u12289\'3f\u22797\'3f\u21046\'3f\u12289\'3f\u21457\'3f\u34892\'3f\u12289\'3f\u20986\'3f\u21806\'3f\u12289\'3f\u19979\'3f\u36733\'3f\u25110\'3f\u26174\'3f\u31034\'3f\u31561\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.2.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u19981\'3f\u24471\'3f\u21024\'3f\u38500\'3f\u25110\'3f\u30772\'3f\u22351\'3f\u21253\'3f\u21547\'3f\u22312\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20013\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u29256\'3f\u26435\'3f\u22768\'3f\u26126\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u25152\'3f\u26377\'3f\u26435\'3f\u26631\'3f\u35760\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26435\'3f\u21033\'3f\u24402\'3f\u23646\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.3.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38025\'3f\u21335\'3f\u35768\'3f\u21487\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u12289\'3f\u19979\'3f\u36733\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.3.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38025\'3f\u21335\'3f\u65288\'28\u21450\'3f\u20854\'3f\u8220\'93\u25480\'3f\u26435\'3f\u20154\'3f\u8221\'94\u65292\'2c\u22914\'3f\u26377\'3f\u65289\'29\u25317\'3f\u26377\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u30456\'3f\u20851\'3f\u30693\'3f\u35782\'3f\u20135\'3f\u26435\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u36153\'3f\u29992\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24517\'3f\u39035\'3f\u33258\'3f\u34892\'3f\u36127\'3f\u25285\'3f\u36141\'3f\u20080\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u36153\'3f\u29992\'3f\u65292\'2c\u20010\'3f\u20154\'3f\u19978\'3f\u32593\'3f\u25110\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u65288\'28\u21253\'3f\u25324\'3f\u20294\'3f\u19981\'3f\u38480\'3f\u20110\'3f\u30005\'3f\u20449\'3f\u25110\'3f\u31227\'3f\u21160\'3f\u36890\'3f\u35759\'3f\u25552\'3f\u20379\'3f\u21830\'3f\u65289\'29\u25910\'3f\u21462\'3f\u30340\'3f\u36890\'3f\u35759\'3f\u36153\'3f\u12289\'3f\u20449\'3f\u24687\'3f\u36153\'3f\u31561\'3f\u30456\'3f\u20851\'3f\u36153\'3f\u29992\'3f\u12290\'3f\u22914\'3f\u28041\'3f\u21450\'3f\u30005\'3f\u20449\'3f\u22686\'3f\u20540\'3f\u26381\'3f\u21153\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u24314\'3f\u35758\'3f\u24744\'3f\u19982\'3f\u22686\'3f\u20540\'3f\u26381\'3f\u21153\'3f\u25552\'3f\u20379\'3f\u21830\'3f\u30830\'3f\u35748\'3f\u30456\'3f\u20851\'3f\u36153\'3f\u29992\'3f\u38382\'3f\u39064\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20219\'3f\u20309\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26356\'3f\u26032\'3f\u29256\'3f\u26412\'3f\u25110\'3f\u26410\'3f\u26469\'3f\u29256\'3f\u26412\'3f\u12289\'3f\u26356\'3f\u26032\'3f\u25110\'3f\u32773\'3f\u20854\'3f\u20182\'3f\u21464\'3f\u26356\'3f\u23558\'3f\u21463\'3f\u21040\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u32422\'3f\u26463\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u26159\'3f\u25351\'3f\u35813\'3f\u29992\'3f\u25143\'3f\u19979\'3f\u36733\'3f\u12289\'3f\u21457\'3f\u24067\'3f\u25110\'3f\u20197\'3f\u20854\'3f\u20182\'3f\u26041\'3f\u24335\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u26102\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u20869\'3f\u23481\'3f\u65288\'28\u20363\'3f\u22914\'3f\u65306\'3a\u24744\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u12289\'3f\u22270\'3f\u29255\'3f\u12289\'3f\u38899\'3f\u20048\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u20869\'3f\u23481\'3f\u65289\'29\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u26159\'3f\u24744\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u21807\'3f\u19968\'3f\u30340\'3f\u36131\'3f\u20219\'3f\u20154\'3f\u65292\'2c\u24744\'3f\u23558\'3f\u25215\'3f\u25285\'3f\u22240\'3f\u24744\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u25259\'3f\u38706\'3f\u32780\'3f\u23548\'3f\u33268\'3f\u30340\'3f\u24744\'3f\u25110\'3f\u20219\'3f\u20309\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u34987\'3f\u35782\'3f\u21035\'3f\u30340\'3f\u39118\'3f\u38505\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.1.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u24744\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u21463\'3f\u21040\'3f\u31532\'3f}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26465\'3f\u30340\'3f\u38480\'3f\u21046\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.1.4}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u20135\'3f\u21697\'3f\u38656\'3f\u35201\'3f\u25645\'3f\u37197\'3f\u30828\'3f\u30424\'3f\u20351\'3f\u29992\'3f\u65292\'2c\u38025\'3f\u21335\'3f\u23545\'3f\u20110\'3f\u24744\'3f\u30340\'3f\u38750\'3f\u27491\'3f\u24120\'3f\u20351\'3f\u29992\'3f\u24773\'3f\u20917\'3f\u65288\'28\u22914\'3f\u23545\'3f\u30828\'3f\u30424\'3f\u30340\'3f\u25286\'3f\u21368\'3f\u12289\'3f\u20998\'3f\u35299\'3f\u25110\'3f\u23558\'3f\u30828\'3f\u30424\'3f\u20351\'3f\u29992\'3f\u22312\'3f\u20854\'3f\u20182\'3f\u38750\'3f\u38025\'3f\u21335\'3f\u20135\'3f\u21697\'3f\u19978\'3f\u65289\'29\u25152\'3f\u21487\'3f\u33021\'3f\u24102\'3f\u26469\'3f\u30340\'3f\u20869\'3f\u23481\'3f\u25439\'3f\u22351\'3f\u12289\'3f\u20002\'3f\u22833\'3f\u31561\'3f\u24773\'3f\u20917\'3f\u23558\'3f\u19981\'3f\u36127\'3f\u36131\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u21453\'3f\u39304\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.2.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u23545\'3f\u38025\'3f\u21335\'3f\u25552\'3f\u20986\'3f\u30340\'3f\u24314\'3f\u35758\'3f\u65288\'28\u25110\'3f\u31216\'3f\u8220\'93\u21453\'3f\u39304\'3f\u8221\'94\u65289\'29\u65292\'2c\u21363\'3f\u35270\'3f\u20026\'3f\u24744\'3f\u21521\'3f\u38025\'3f\u21335\'3f\u36716\'3f\u35753\'3f\u8220\'93\u21453\'3f\u39304\'3f\u8221\'94\u30340\'3f\u20840\'3f\u37096\'3f\u26435\'3f\u21033\'3f\u24182\'3f\u21516\'3f\u24847\'3f\u38025\'3f\u21335\'3f\u26377\'3f\u26435\'3f\u21033\'3f\u20197\'3f\u20219\'3f\u20309\'3f\u21512\'3f\u29702\'3f\u26041\'3f\u24335\'3f\u20351\'3f\u29992\'3f\u27492\'3f\u21453\'3f\u39304\'3f\u21450\'3f\u20854\'3f\u30456\'3f\u20851\'3f\u20449\'3f\u24687\'3f\u12290\'3f\u25105\'3f\u20204\'3f\u23558\'3f\u35270\'3f\u27492\'3f\u31867\'3f\u21453\'3f\u39304\'3f\u20449\'3f\u24687\'3f\u20026\'3f\u38750\'3f\u20445\'3f\u23494\'3f\u19988\'3f\u38750\'3f\u19987\'3f\u26377\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.2.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u24744\'3f\u19981\'3f\u20250\'3f\u21521\'3f\u38025\'3f\u21335\'3f\u25552\'3f\u20379\'3f\u20219\'3f\u20309\'3f\u24744\'3f\u35270\'3f\u20026\'3f\u20445\'3f\u23494\'3f\u21644\'3f\u19987\'3f\u26377\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u25105\'3f\u20204\'3f\u23558\'3f\u20445\'3f\u30041\'3f\u22522\'3f\u20110\'3f\u25105\'3f\u20204\'3f\u30340\'3f\u21028\'3f\u26029\'3f\u26816\'3f\u26597\'3f\u29992\'3f\u25143\'3f\u20998\'3f\u20139\'3f\u20869\'3f\u23481\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u65288\'28\u32780\'3f\u38750\'3f\u20041\'3f\u21153\'3f\u65289\'29\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u26435\'3f\u21033\'3f\u38480\'3f\u21046\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u36890\'3f\u36807\'3f\u20998\'3f\u20139\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u26041\'3f\u24335\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20013\'3f\u30340\'3f\u30456\'3f\u20851\'3f\u26381\'3f\u21153\'3f\u65292\'2c\u22312\'3f\u20351\'3f\u29992\'3f\u36807\'3f\u31243\'3f\u20013\'3f\u65292\'2c\u24744\'3f\u23558\'3f\u25215\'3f\u25285\'3f\u22240\'3f\u19979\'3f\u36848\'3f\u34892\'3f\u20026\'3f\u25152\'3f\u36896\'3f\u25104\'3f\u30340\'3f\u39118\'3f\u38505\'3f\u32780\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u20840\'3f\u37096\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u65306\'3a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u30772\'3f\u22351\'3f\u23466\'3f\u27861\'3f\u25152\'3f\u30830\'3f\u23450\'3f\u30340\'3f\u22522\'3f\u26412\'3f\u21407\'3f\u21017\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u21361\'3f\u23475\'3f\u22269\'3f\u23478\'3f\u23433\'3f\u20840\'3f\u12289\'3f\u27844\'3f\u38706\'3f\u22269\'3f\u23478\'3f\u31192\'3f\u23494\'3f\u12289\'3f\u39072\'3f\u35206\'3f\u22269\'3f\u23478\'3f\u25919\'3f\u26435\'3f\u12289\'3f\u30772\'3f\u22351\'3f\u22269\'3f\u23478\'3f\u32479\'3f\u19968\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u25439\'3f\u23475\'3f\u22269\'3f\u23478\'3f\u33635\'3f\u35465\'3f\u21644\'3f\u21033\'3f\u30410\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29053\'3f\u21160\'3f\u27665\'3f\u26063\'3f\u20167\'3f\u24680\'3f\u12289\'3f\u27665\'3f\u26063\'3f\u27495\'3f\u35270\'3f\u65292\'2c\u30772\'3f\u22351\'3f\u27665\'3f\u26063\'3f\u22242\'3f\u32467\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u30772\'3f\u22351\'3f\u22269\'3f\u23478\'3f\u23447\'3f\u25945\'3f\u25919\'3f\u31574\'3f\u65292\'2c\u23459\'3f\u25196\'3f\u37034\'3f\u25945\'3f\u21644\'3f\u23553\'3f\u24314\'3f\u36855\'3f\u20449\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.6 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u25955\'3f\u24067\'3f\u35875\'3f\u35328\'3f\u65292\'2c\u25200\'3f\u20081\'3f\u31038\'3f\u20250\'3f\u31209\'3f\u24207\'3f\u65292\'2c\u30772\'3f\u22351\'3f\u31038\'3f\u20250\'3f\u31283\'3f\u23450\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.7 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u25955\'3f\u24067\'3f\u28139\'3f\u31229\'3f\u12289\'3f\u33394\'3f\u24773\'3f\u12289\'3f\u36172\'3f\u21338\'3f\u12289\'3f\u26292\'3f\u21147\'3f\u12289\'3f\u20982\'3f\u26432\'3f\u12289\'3f\u24656\'3f\u24598\'3f\u25110\'3f\u32773\'3f\u25945\'3f\u21766\'3f\u29359\'3f\u32618\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.8 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20398\'3f\u36785\'3f\u25110\'3f\u32773\'3f\u35837\'3f\u35876\'3f\u20182\'3f\u20154\'3f\u65292\'2c\u20405\'3f\u23475\'3f\u20182\'3f\u20154\'3f\u21512\'3f\u27861\'3f\u26435\'3f\u30410\'3f\u30340\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.1.9 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u21547\'3f\u26377\'3f\u27861\'3f\u24459\'3f\u12289\'3f\u34892\'3f\u25919\'3f\u27861\'3f\u35268\'3f\u31105\'3f\u27490\'3f\u30340\'3f\u20854\'3f\u20182\'3f\u20869\'3f\u23481\'3f\u30340\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u19981\'3f\u22312\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20174\'3f\u20107\'3f\u19979\'3f\u21015\'3f\u34892\'3f\u20026\'3f\u65306\'3a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.2.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u21457\'3f\u24067\'3f\u25110\'3f\u20998\'3f\u20139\'3f\u30005\'3f\u33041\'3f\u30149\'3f\u27602\'3f\u12289\'3f\u34837\'3f\u34411\'3f\u12289\'3f\u24694\'3f\u24847\'3f\u20195\'3f\u30721\'3f\u12289\'3f\u25925\'3f\u24847\'3f\u30772\'3f\u22351\'3f\u25110\'3f\u25913\'3f\u21464\'3f\u35745\'3f\u31639\'3f\u26426\'3f\u31995\'3f\u32479\'3f\u25110\'3f\u25968\'3f\u25454\'3f\u30340\'3f\u36719\'3f\u20214\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.2.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26410\'3f\u25480\'3f\u26435\'3f\u30340\'3f\u24773\'3f\u20917\'3f\u19979\'3f\u65292\'2c\u25910\'3f\u38598\'3f\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u25110\'3f\u25968\'3f\u25454\'3f\u65292\'2c\u20363\'3f\u22914\'3f\u30005\'3f\u23376\'3f\u37038\'3f\u31665\'3f\u22320\'3f\u22336\'3f\u31561\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.2.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u33258\'3f\u21160\'3f\u21270\'3f\u30340\'3f\u26041\'3f\u24335\'3f\u24694\'3f\u24847\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u65292\'2c\u32473\'3f\u26381\'3f\u21153\'3f\u22120\'3f\u36896\'3f\u25104\'3f\u36807\'3f\u24230\'3f\u30340\'3f\u36127\'3f\u25285\'3f\u25110\'3f\u20197\'3f\u20854\'3f\u20182\'3f\u26041\'3f\u24335\'3f\u24178\'3f\u25200\'3f\u25110\'3f\u25439\'3f\u23475\'3f\u32593\'3f\u31449\'3f\u26381\'3f\u21153\'3f\u22120\'3f\u21644\'3f\u32593\'3f\u32476\'3f\u38142\'3f\u25509\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.2.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22312\'3f\u26410\'3f\u25480\'3f\u26435\'3f\u30340\'3f\u24773\'3f\u20917\'3f\u19979\'3f\u65292\'2c\u23581\'3f\u35797\'3f\u35775\'3f\u38382\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26381\'3f\u21153\'3f\u22120\'3f\u25968\'3f\u25454\'3f\u25110\'3f\u36890\'3f\u20449\'3f\u25968\'3f\u25454\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4.2.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24178\'3f\u25200\'3f\u12289\'3f\u30772\'3f\u22351\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f\u30340\'3f\u20351\'3f\u29992\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u20462\'3f\u25913\'3f\u21644\'3f\u32456\'3f\u27490\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20462\'3f\u25913\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u23481\'3f\u35768\'3f\u21464\'3f\u26356\'3f\u12290\'3f\u22914\'3f\u26524\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u26377\'3f\u20219\'3f\u20309\'3f\u23454\'3f\u36136\'3f\u24615\'3f\u21464\'3f\u26356\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u23558\'3f\u36890\'3f\u36807\'3f\u30005\'3f\u23376\'3f\u37038\'3f\u20214\'3f\u25110\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u23448\'3f\u26041\'3f\u32593\'3f\u31449\'3f\u65288\'28}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
http://www.aidingnan.com }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u65289\'29\u30340\'3f\u20844\'3f\u21578\'3f\u26469\'3f\u36890\'3f\u30693\'3f\u24744\'3f\u12290\'3f\u21464\'3f\u26356\'3f\u36890\'3f\u30693\'3f\u20043\'3f\u21518\'3f\u65292\'2c\u32487\'3f\u32493\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u21017\'3f\u35270\'3f\u20026\'3f\u24744\'3f\u24050\'3f\u30693\'3f\u26195\'3f\u27492\'3f\u31867\'3f\u21464\'3f\u26356\'3f\u24182\'3f\u21516\'3f\u24847\'3f\u25509\'3f\u21463\'3f\u26465\'3f\u27454\'3f\u32422\'3f\u26463\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38025\'3f\u21335\'3f\u20445\'3f\u30041\'3f\u22312\'3f\u20219\'3f\u20309\'3f\u26102\'3f\u20505\'3f\u26080\'3f\u38656\'3f\u36890\'3f\u30693\'3f\u32780\'3f\u20462\'3f\u25913\'3f\u12289\'3f\u20445\'3f\u30041\'3f\u25110\'3f\u20851\'3f\u38381\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20219\'3f\u20309\'3f\u26381\'3f\u21153\'3f\u20043\'3f\u26435\'3f\u21033\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.1.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u38025\'3f\u21335\'3f\u26080\'3f\u38656\'3f\u22240\'3f\u20462\'3f\u25913\'3f\u12289\'3f\u20445\'3f\u30041\'3f\u25110\'3f\u20851\'3f\u38381\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20219\'3f\u20309\'3f\u26381\'3f\u21153\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u23545\'3f\u24744\'3f\u25110\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u25215\'3f\u25285\'3f\u36131\'3f\u20219\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u32456\'3f\u27490\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.2.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u33258\'3f\u24744\'3f\u25509\'3f\u21463\'3f\u20043\'3f\u26085\'3f\u36215\'3f\u29983\'3f\u25928\'3f\u65292\'2c\u22312\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u36807\'3f\u31243\'3f\u20013\'3f\u25345\'3f\u32493\'3f\u26377\'3f\u25928\'3f\u65292\'2c\u30452\'3f\u33267\'3f\u20381\'3f\u25454\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u32456\'3f\u27490\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.2.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u23613\'3f\u31649\'3f\u26377\'3f\u19978\'3f\u36848\'3f\u35268\'3f\u23450\'3f\u65292\'2c\u22914\'3f\u26524\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26102\'3f\u38388\'3f\u26089\'3f\u20110\'3f\u24744\'3f\u25509\'3f\u21463\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u30340\'3f\u26102\'3f\u38388\'3f\u65292\'2c\u24744\'3f\u22312\'3f\u27492\'3f\u30693\'3f\u26195\'3f\u24182\'3f\u21516\'3f\u24847\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u20110\'3f\u24744\'3f\u31532\'3f\u19968\'3f\u27425\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u26102\'3f\u29983\'3f\u25928\'3f\u65292\'2c\u38500\'3f\u38750\'3f\u20381\'3f\u25454\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u25552\'3f\u21069\'3f\u32456\'3f\u27490\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.2.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u25105\'3f\u20204\'3f\u21487\'3f\u33021\'3f\u20250\'3f\u20381\'3f\u25454\'3f\u27861\'3f\u24459\'3f\u30340\'3f\u35268\'3f\u23450\'3f\u65292\'2c\u20445\'3f\u30041\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u25110\'3f\u32773\'3f\u26412\'3f\u32593\'3f\u31449\'3f\u36134\'3f\u25143\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u65307\'3b\u26080\'3f\u35770\'3f\u26159\'3f\u21542\'3f\u36890\'3f\u30693\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u23558\'3f\u22312\'3f\u20219\'3f\u20309\'3f\u26102\'3f\u38388\'3f\u20197\'3f\u20219\'3f\u20309\'3f\u21407\'3f\u22240\'3f\u32456\'3f\u27490\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u65292\'2c\u21253\'3f\u25324\'3f\u20986\'3f\u20110\'3f\u21892\'3f\u24847\'3f\u30340\'3f\u30456\'3f\u20449\'3f\u24744\'3f\u36829\'3f\u21453\'3f\u20102\'3f\u25105\'3f\u20204\'3f\u21487\'3f\u25509\'3f\u21463\'3f\u20351\'3f\u29992\'3f\u25919\'3f\u31574\'3f\u25110\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u30340\'3f\u20854\'3f\u20182\'3f\u35268\'3f\u23450\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.2.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u19981\'3f\u21463\'3f\u21069\'3f\u27454\'3f\u35268\'3f\u23450\'3f\u25152\'3f\u38480\'3f\u65292\'2c\u22914\'3f\u26524\'3f\u29992\'3f\u25143\'3f\u20405\'3f\u29359\'3f\u31532\'3f\u19977\'3f\u20154\'3f\u30340\'3f\u29256\'3f\u26435\'3f\u19988\'3f\u38025\'3f\u21335\'3f\u25509\'3f\u21040\'3f\u29256\'3f\u26435\'3f\u25152\'3f\u26377\'3f\u20154\'3f\u25110\'3f\u29256\'3f\u26435\'3f\u25152\'3f\u26377\'3f\u20154\'3f\u30340\'3f\u21512\'3f\u27861\'3f\u20195\'3f\u29702\'3f\u20154\'3f\u30340\'3f\u36890\'3f\u30693\'3f\u21518\'3f\u65292\'2c\u38025\'3f\u21335\'3f\u20445\'3f\u30041\'3f\u32456\'3f\u27490\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5.2.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u19968\'3f\u26086\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u32456\'3f\u27490\'3f\u65292\'2c\u24744\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u21363\'3f\u21578\'3f\u32456\'3f\u27490\'3f\u12290\'3f\u24744\'3f\u24212\'3f\u24403\'3f\u30693\'3f\u26195\'3f\u24744\'3f\u30340\'3f\u20135\'3f\u21697\'3f\u32456\'3f\u27490\'3f\u24847\'3f\u21619\'3f\u30528\'3f\u24744\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u23558\'3f\u20174\'3f\u25105\'3f\u20204\'3f\u30340\'3f\u27963\'3f\u21160\'3f\u25968\'3f\u25454\'3f\u24211\'3f\u20013\'3f\u21024\'3f\u38500\'3f\u12290\'3f\u38025\'3f\u21335\'3f\u19981\'3f\u22240\'3f\u32456\'3f\u27490\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u23545\'3f\u24744\'3f\u25215\'3f\u25285\'3f\u20219\'3f\u20309\'3f\u36131\'3f\u20219\'3f\u65292\'2c\u21253\'3f\u25324\'3f\u32456\'3f\u27490\'3f\u24744\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u36134\'3f\u25143\'3f\u21644\'3f\u21024\'3f\u38500\'3f\u24744\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u31532\'3f\u19977\'3f\u26041\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u30693\'3f\u26195\'3f\u25110\'3f\u21516\'3f\u24847\'3f\u25105\'3f\u20204\'3f\u30340\'3f\u37096\'3f\u20998\'3f\u26381\'3f\u21153\'3f\u26159\'3f\u22522\'3f\u20110\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u30340\'3f\u25216\'3f\u26415\'3f\u25903\'3f\u25345\'3f\u33719\'3f\u24471\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u30693\'3f\u26195\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u26159\'3f\u22312\'3f\u24744\'3f\u19982\'3f\u38025\'3f\u21335\'3f\u20043\'3f\u38388\'3f\u31614\'3f\u35746\'3f\u65292\'2c\u32780\'3f\u38750\'3f\u24744\'3f\u19982\'3f\u19978\'3f\u36848\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u20043\'3f\u38388\'3f\u31614\'3f\u35746\'3f\u12290\'3f\u38025\'3f\u21335\'3f\u26159\'3f\u22522\'3f\u20110\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u25152\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u20869\'3f\u23481\'3f\u12289\'3f\u32500\'3f\u25252\'3f\u12289\'3f\u25903\'3f\u25345\'3f\u26381\'3f\u21153\'3f\u12289\'3f\u20445\'3f\u35777\'3f\u21644\'3f\u30001\'3f\u27492\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u35785\'3f\u35772\'3f\u31561\'3f\u20107\'3f\u39033\'3f\u30340\'3f\u21807\'3f\u19968\'3f\u36131\'3f\u20219\'3f\u20154\'3f\u12290\'3f\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u36981\'3f\u23432\'3f\u19988\'3f\u25480\'3f\u26435\'3f\u32473\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u38480\'3f\u21046\'3f\u24744\'3f\u26377\'3f\u26465\'3f\u20214\'3f\u22320\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26381\'3f\u21153\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u31532\'3f\u19977\'3f\u26041\'3f\u20449\'3f\u24687\'3f\u21644\'3f\u26381\'3f\u21153\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.2.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u20135\'3f\u21697\'3f\u21253\'3f\u21547\'3f\u20102\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u30340\'3f\u37096\'3f\u20998\'3f\u20449\'3f\u24687\'3f\u21644\'3f\u26381\'3f\u21153\'3f\u12290\'3f\u38025\'3f\u21335\'3f\u19981\'3f\u25511\'3f\u21046\'3f\u19988\'3f\u19981\'3f\u23545\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u21644\'3f\u26381\'3f\u21153\'3f\u36127\'3f\u36131\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.2.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38025\'3f\u21335\'3f\u20165\'3f\u20026\'3f\u24744\'3f\u20351\'3f\u29992\'3f\u26041\'3f\u20415\'3f\u20043\'3f\u30446\'3f\u30340\'3f\u25110\'3f\u20026\'3f\u25215\'3f\u35834\'3f\u21644\'3f\u20445\'3f\u35777\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u20043\'3f\u38656\'3f\u35201\'3f\u32780\'3f\u25552\'3f\u20379\'3f\u27492\'3f\u31867\'3f\u20449\'3f\u24687\'3f\u21644\'3f\u26381\'3f\u21153\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.2.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u38656\'3f\u23545\'3f\u20351\'3f\u29992\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u20449\'3f\u24687\'3f\u21644\'3f\u26381\'3f\u21153\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u39118\'3f\u38505\'3f\u25215\'3f\u25285\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.2.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24403\'3f\u29992\'3f\u25143\'3f\u35775\'3f\u38382\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u20449\'3f\u24687\'3f\u21644\'3f\u26381\'3f\u21153\'3f\u26102\'3f\u65292\'2c\u36866\'3f\u29992\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u30340\'3f\u26465\'3f\u27454\'3f\u21644\'3f\u25919\'3f\u31574\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.3.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u20135\'3f\u21697\'3f\u21253\'3f\u21547\'3f\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f\u25552\'3f\u20379\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u12290\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u19981\'3f\u25511\'3f\u21046\'3f\u19988\'3f\u19981\'3f\u23545\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u25215\'3f\u25285\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u12290\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u27809\'3f\u26377\'3f\u26816\'3f\u26597\'3f\u12289\'3f\u30417\'3f\u25511\'3f\u12289\'3f\u23457\'3f\u25209\'3f\u12289\'3f\u26680\'3f\u20934\'3f\u12289\'3f\u25215\'3f\u35834\'3f\u24182\'3f\u20445\'3f\u35777\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u30340\'3f\u20041\'3f\u21153\'3f\u12290\'3f\u24744\'3f\u24517\'3f\u39035\'3f\u22240\'3f\u20351\'3f\u29992\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u21644\'3f\u19982\'3f\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f\u20114\'3f\u21160\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u39118\'3f\u38505\'3f\u25215\'3f\u25285\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6.3.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u19982\'3f\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f\u30340\'3f\u20114\'3f\u21160\'3f\u20165\'3f\u23646\'3f\u20110\'3f\u24744\'3f\u19982\'3f\u20854\'3f\u20182\'3f\u29992\'3f\u25143\'3f\u20043\'3f\u38388\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u65292\'2c\u26412\'3f\u20135\'3f\u21697\'3f\u23545\'3f\u27492\'3f\u31867\'3f\u34892\'3f\u20026\'3f\u19981\'3f\u25215\'3f\u25285\'3f\u20219\'3f\u20309\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u12290\'3f\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u23545\'3f\u27492\'3f\u31867\'3f\u20114\'3f\u21160\'3f\u34892\'3f\u20026\'3f\u30340\'3f\u32467\'3f\u26524\'3f\u19981\'3f\u25215\'3f\u25285\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u36180\'3f\u20607\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u26080\'3f\u23475\'3f\u22320\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u65292\'2c\u36991\'3f\u20813\'3f\u38025\'3f\u21335\'3f\u22240\'3f\u19979\'3f\u36848\'3f\u34892\'3f\u20026\'3f\u25110\'3f\u30456\'3f\u20851\'3f\u34892\'3f\u20026\'3f\u36973\'3f\u21463\'3f\u26469\'3f\u33258\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u25237\'3f\u35785\'3f\u12289\'3f\u35785\'3f\u35772\'3f\u12289\'3f\u25439\'3f\u22833\'3f\u12289\'3f\u25439\'3f\u23475\'3f\u12289\'3f\u36131\'3f\u20219\'3f\u12289\'3f\u25104\'3f\u26412\'3f\u21644\'3f\u36153\'3f\u29992\'3f\u65288\'28\u21253\'3f\u25324\'3f\u24459\'3f\u24072\'3f\u36153\'3f\u65289\'29\u65306\'3a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u30340\'3f\u29992\'3f\u25143\'3f\u20869\'3f\u23481\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.1.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u36829\'3f\u21453\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38025\'3f\u21335\'3f\u20445\'3f\u30041\'3f\u19987\'3f\u23646\'3f\u25239\'3f\u36777\'3f\u26435\'3f\u21644\'3f\u35831\'3f\u27714\'3f\u36180\'3f\u20607\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u24050\'3f\u21516\'3f\u24847\'3f\u65292\'2c\u38500\'3f\u38750\'3f\u33719\'3f\u24471\'3f\u38025\'3f\u21335\'3f\u20070\'3f\u38754\'3f\u21516\'3f\u24847\'3f\u65292\'2c\u24744\'3f\u19981\'3f\u24471\'3f\u22312\'3f\u24744\'3f\u19982\'3f\u38025\'3f\u21335\'3f\u20849\'3f\u21516\'3f\u23545\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u25552\'3f\u36215\'3f\u30340\'3f\u35785\'3f\u35772\'3f\u20013\'3f\u21333\'3f\u26041\'3f\u21644\'3f\u35299\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38025\'3f\u21335\'3f\u23558\'3f\u23613\'3f\u21512\'3f\u29702\'3f\u21162\'3f\u21147\'3f\u23558\'3f\u27492\'3f\u31867\'3f\u35785\'3f\u35772\'3f\u12289\'3f\u35785\'3f\u35772\'3f\u34892\'3f\u20026\'3f\u25110\'3f\u36827\'3f\u31243\'3f\u36890\'3f\u30693\'3f\u24744\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22312\'3f\u20219\'3f\u20309\'3f\u24773\'3f\u20917\'3f\u19979\'3f\u65292\'2c\u26412\'3f\u20135\'3f\u21697\'3f\u37117\'3f\u19981\'3f\u23545\'3f\u24744\'3f\u25110\'3f\u20219\'3f\u20309\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u22240\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u20219\'3f\u20309\'3f\u38388\'3f\u25509\'3f\u24615\'3f\u12289\'3f\u21518\'3f\u26524\'3f\u24615\'3f\u12289\'3f\u24809\'3f\u25106\'3f\u24615\'3f\u30340\'3f\u12289\'3f\u20598\'3f\u28982\'3f\u30340\'3f\u12289\'3f\u29305\'3f\u27530\'3f\u25110\'3f\u24809\'3f\u32602\'3f\u24615\'3f\u30340\'3f\u25439\'3f\u23475\'3f\u36180\'3f\u20607\'3f\u25215\'3f\u25285\'3f\u36131\'3f\u20219\'3f\u12290\'3f\u35775\'3f\u38382\'3f\u12289\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u25152\'3f\u20135\'3f\u29983\'3f\u30340\'3f\u25439\'3f\u22351\'3f\u35745\'3f\u31639\'3f\u26426\'3f\u31995\'3f\u32479\'3f\u25110\'3f\u31227\'3f\u21160\'3f\u36890\'3f\u35759\'3f\u35774\'3f\u22791\'3f\u25968\'3f\u25454\'3f\u24211\'3f\u30340\'3f\u39118\'3f\u38505\'3f\u23558\'3f\u30001\'3f\u24744\'3f\u20010\'3f\u20154\'3f\u25215\'3f\u25285\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u20813\'3f\u36131\'3f\u22768\'3f\u26126\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22914\'3f\u21457\'3f\u29983\'3f\u19979\'3f\u36848\'3f\u24773\'3f\u24418\'3f\u65292\'2c\u26412\'3f\u20135\'3f\u21697\'3f\u19981\'3f\u25215\'3f\u25285\'3f\u20219\'3f\u20309\'3f\u27861\'3f\u24459\'3f\u36131\'3f\u20219\'3f\u65306\'3a}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20381\'3f\u25454\'3f\u27861\'3f\u24459\'3f\u35268\'3f\u23450\'3f\u25110\'3f\u30456\'3f\u20851\'3f\u25919\'3f\u24220\'3f\u37096\'3f\u38376\'3f\u30340\'3f\u35201\'3f\u27714\'3f\u25552\'3f\u20379\'3f\u24744\'3f\u30340\'3f\u20010\'3f\u20154\'3f\u20449\'3f\u24687\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u30001\'3f\u20110\'3f\u24744\'3f\u30340\'3f\u20351\'3f\u29992\'3f\u19981\'3f\u24403\'3f\u32780\'3f\u23548\'3f\u33268\'3f\u20219\'3f\u20309\'3f\u20010\'3f\u20154\'3f\u20449\'3f\u24687\'3f\u30340\'3f\u27844\'3f\u38706\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20219\'3f\u20309\'3f\u30001\'3f\u20110\'3f\u40657\'3f\u23458\'3f\u25915\'3f\u20987\'3f\u65292\'2c\u30005\'3f\u33041\'3f\u30149\'3f\u27602\'3f\u20405\'3f\u20837\'3f\u65292\'2c\u38750\'3f\u27861\'3f\u20869\'3f\u23481\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u39578\'3f\u25200\'3f\u20449\'3f\u24687\'3f\u30340\'3f\u23631\'3f\u34109\'3f\u65292\'2c\u25919\'3f\u24220\'3f\u31649\'3f\u21046\'3f\u20197\'3f\u21450\'3f\u20854\'3f\u20182\'3f\u20219\'3f\u20309\'3f\u32593\'3f\u32476\'3f\u12289\'3f\u25216\'3f\u26415\'3f\u12289\'3f\u36890\'3f\u20449\'3f\u32447\'3f\u36335\'3f\u12289\'3f\u20449\'3f\u24687\'3f\u23433\'3f\u20840\'3f\u31649\'3f\u29702\'3f\u25514\'3f\u26045\'3f\u31561\'3f\u21407\'3f\u22240\'3f\u36896\'3f\u25104\'3f\u30340\'3f\u26381\'3f\u21153\'3f\u20013\'3f\u26029\'3f\u12289\'3f\u21463\'3f\u38459\'3f\u31561\'3f\u19981\'3f\u33021\'3f\u28385\'3f\u36275\'3f\u29992\'3f\u25143\'3f\u35201\'3f\u27714\'3f\u30340\'3f\u24773\'3f\u24418\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1.4 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u29992\'3f\u25143\'3f\u22240\'3f\u31532\'3f\u19977\'3f\u26041\'3f\u22914\'3f\u36816\'3f\u33829\'3f\u21830\'3f\u30340\'3f\u36890\'3f\u35759\'3f\u32447\'3f\u36335\'3f\u25925\'3f\u38556\'3f\u12289\'3f\u25216\'3f\u26415\'3f\u38382\'3f\u39064\'3f\u12289\'3f\u32593\'3f\u32476\'3f\u12289\'3f\u30005\'3f\u33041\'3f\u25925\'3f\u38556\'3f\u12289\'3f\u31995\'3f\u32479\'3f\u19981\'3f\u31283\'3f\u23450\'3f\u21450\'3f\u20854\'3f\u20182\'3f\u22240\'3f\u19981\'3f\u21487\'3f\u25239\'3f\u21147\'3f\u36896\'3f\u25104\'3f\u30340\'3f\u25439\'3f\u22833\'3f\u30340\'3f\u24773\'3f\u24418\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1.5 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u21487\'3f\u33021\'3f\u23384\'3f\u22312\'3f\u30340\'3f\u26469\'3f\u33258\'3f\u20182\'3f\u20154\'3f\u21311\'3f\u21517\'3f\u25110\'3f\u20882\'3f\u21517\'3f\u30340\'3f\u21547\'3f\u26377\'3f\u23041\'3f\u32961\'3f\u12289\'3f\u35837\'3f\u35876\'3f\u12289\'3f\u20196\'3f\u20154\'3f\u21453\'3f\u24863\'3f\u25110\'3f\u38750\'3f\u27861\'3f\u20869\'3f\u23481\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u32780\'3f\u25307\'3f\u33268\'3f\u30340\'3f\u39118\'3f\u38505\'3f\u65307\'3b}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8.1.6 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u20135\'3f\u21697\'3f\u26126\'3f\u25991\'3f\u22768\'3f\u26126\'3f\u65292\'2c\u19981\'3f\u20197\'3f\u26126\'3f\u31034\'3f\u25110\'3f\u40664\'3f\u31034\'3f\u21450\'3f\u20197\'3f\u20219\'3f\u20309\'3f\u24418\'3f\u24335\'3f\u23545\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u21450\'3f\u20854\'3f\u21512\'3f\u20316\'3f\u20844\'3f\u21496\'3f\u26381\'3f\u21153\'3f\u20043\'3f\u21450\'3f\u26102\'3f\u24615\'3f\u12289\'3f\u23433\'3f\u20840\'3f\u24615\'3f\u12289\'3f\u20934\'3f\u30830\'3f\u24615\'3f\u20570\'3f\u20986\'3f\u25285\'3f\u20445\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
9}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
9.1 \u8220\'93}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u21475\'3f\u34955\'3f\u32593\'3f\u30424\'3f\u31995\'3f\u21015\'3f\u20135\'3f\u21697\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u8221\'94\u20026\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u30340\'3f\u19968\'3f\u37096\'3f\u20998\'3f\u65292\'2c\u24744\'3f\u21487\'3f\u20197\'3f\u22312\'3f\u26412\'3f\u25991\'3f\u30340\'3f\u26368\'3f\u21518\'3f\u37096\'3f\u20998\'3f\u25214\'3f\u21040\'3f\u12290\'3f\u35831\'3f\u24744\'3f\u35748\'3f\u30495\'3f\u38405\'3f\u35835\'3f\u24182\'3f\u29702\'3f\u35299\'3f\u38544\'3f\u31169\'3f\u21327\'3f\u35758\'3f\u20013\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u20869\'3f\u23481\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
9.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u24744\'3f\u22312\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30340\'3f\u26356\'3f\u22810\'3f\u21151\'3f\u33021\'3f\u25110\'3f\u38025\'3f\u21335\'3f\u20854\'3f\u20182\'3f\u30456\'3f\u20851\'3f\u26381\'3f\u21153\'3f\u26102\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u21487\'3f\u33021\'3f\u21521\'3f\u24744\'3f\u25910\'3f\u38598\'3f\u26356\'3f\u22810\'3f\u30340\'3f\u20010\'3f\u20154\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u25110\'3f\u20026\'3f\u20102\'3f\u21521\'3f\u24744\'3f\u25552\'3f\u20379\'3f\u26356\'3f\u22909\'3f\u30340\'3f\u26381\'3f\u21153\'3f\u32780\'3f\u20197\'3f\u26032\'3f\u30340\'3f\u30446\'3f\u30340\'3f\u20351\'3f\u29992\'3f\u25110\'3f\u25259\'3f\u38706\'3f\u24744\'3f\u30340\'3f\u20010\'3f\u20154\'3f\u20449\'3f\u24687\'3f\u65292\'2c \u25105\'3f\u20204\'3f\u23558\'3f\u20005\'3f\u26684\'3f\u36981\'3f\u23432\'3f\u38025\'3f\u21335\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u24815\'3f\u20363\'3f\u31649\'3f\u29702\'3f\u24744\'3f\u30340\'3f\u20010\'3f\u20154\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u30340\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u24815\'3f\u20363\'3f\u20844\'3f\u21578\'3f\u22312\'3f\u38025\'3f\u21335\'3f\u26071\'3f\u19979\'3f\u32593\'3f\u31449\'3f\u65288\'28}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
https://www.aidingnan.com/}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u65289\'29\u65292\'2c\u35831\'3f\u35748\'3f\u30495\'3f\u38405\'3f\u35835\'3f\u24182\'3f\u29702\'3f\u35299\'3f\u38025\'3f\u21335\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u24815\'3f\u20363\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
9.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22914\'3f\u26524\'3f\u25105\'3f\u20204\'3f\u23545\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u36827\'3f\u34892\'3f\u37325\'3f\u22823\'3f\u21464\'3f\u26356\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u23558\'3f\u22312\'3f\u38025\'3f\u21335\'3f\u32593\'3f\u31449\'3f\u20844\'3f\u24067\'3f\u65292\'2c\u36825\'3f\u26679\'3f\u24744\'3f\u21487\'3f\u20197\'3f\u20102\'3f\u35299\'3f\u25105\'3f\u20204\'3f\u25910\'3f\u38598\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u20197\'3f\u21450\'3f\u25105\'3f\u20204\'3f\u22914\'3f\u20309\'3f\u20351\'3f\u29992\'3f\u36825\'3f\u20123\'3f\u20449\'3f\u24687\'3f\u12290\'3f\u27492\'3f\u31867\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u21464\'3f\u21270\'3f\u23558\'3f\u20174\'3f\u36890\'3f\u30693\'3f\u25110\'3f\u32593\'3f\u31449\'3f\u35268\'3f\u23450\'3f\u30340\'3f\u29983\'3f\u25928\'3f\u26085\'3f\u26399\'3f\u24320\'3f\u22987\'3f\u36866\'3f\u29992\'3f\u12290\'3f\u24744\'3f\u32487\'3f\u32493\'3f\u20351\'3f\u29992\'3f\u20135\'3f\u21697\'3f\u21644\'3f\u32593\'3f\u31449\'3f\u12289\'3f\u25163\'3f\u26426\'3f\u21644\'3f}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
/}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u25110\'3f\u20854\'3f\u20182\'3f\u20219\'3f\u20309\'3f\u35774\'3f\u22791\'3f\u19978\'3f\u30340\'3f\u26381\'3f\u21153\'3f\u65292\'2c\u23558\'3f\u34987\'3f\u35270\'3f\u20026\'3f\u25509\'3f\u21463\'3f\u26356\'3f\u26032\'3f\u30340\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u12290\'3f\u35831\'3f\u24744\'3f\u23450\'3f\u26399\'3f\u26597\'3f\u38405\'3f\u38025\'3f\u21335\'3f\u32593\'3f\u31449\'3f\u33719\'3f\u21462\'3f\u25105\'3f\u20204\'3f\u38544\'3f\u31169\'3f\u26435\'3f\u23454\'3f\u36341\'3f\u30340\'3f\u26368\'3f\u26032\'3f\u20449\'3f\u24687\'3f\u12290\'3f\u24744\'3f\u32487\'3f\u32493\'3f\u20351\'3f\u29992\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u25110\'3f\u20854\'3f\u20182\'3f\u20219\'3f\u20309\'3f\u30456\'3f\u20851\'3f\u26381\'3f\u21153\'3f\u65292\'2c\u23558\'3f\u34987\'3f\u35270\'3f\u20026\'3f\u25509\'3f\u21463\'3f\u26356\'3f\u26032\'3f\u30340\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
10}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u36866\'3f\u29992\'3f\u27861\'3f\u24459\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
10.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u36866\'3f\u29992\'3f\u20013\'3f\u21326\'3f\u20154\'3f\u27665\'3f\u20849\'3f\u21644\'3f\u22269\'3f\u27861\'3f\u24459\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
10.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u22914\'3f\u26524\'3f\u21452\'3f\u26041\'3f\u21457\'3f\u29983\'3f\u32416\'3f\u32439\'3f\u65292\'2c\u24212\'3f\u26412\'3f\u30528\'3f\u21451\'3f\u22909\'3f\u30340\'3f\u21407\'3f\u21017\'3f\u21327\'3f\u21830\'3f\u35299\'3f\u20915\'3f\u65307\'3b\u22914\'3f\u21327\'3f\u21830\'3f\u19981\'3f\u25104\'3f\u65292\'2c\u24212\'3f\u21521\'3f\u38025\'3f\u21335\'3f\u25152\'3f\u22312\'3f\u22320\'3f\u30340\'3f\u27861\'3f\u38498\'3f\u25552\'3f\u36215\'3f\u35785\'3f\u35772\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
11}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u29420\'3f\u31435\'3f\u24615\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u20013\'3f\u30340\'3f\u26576\'3f\u20123\'3f\u26465\'3f\u27454\'3f\u22240\'3f\u25925\'3f\u26080\'3f\u27861\'3f\u36866\'3f\u29992\'3f\u65292\'2c\u21017\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u30340\'3f\u20854\'3f\u20182\'3f\u26465\'3f\u27454\'3f\u32487\'3f\u32493\'3f\u36866\'3f\u29992\'3f\u19988\'3f\u26080\'3f\u27861\'3f\u36866\'3f\u29992\'3f\u30340\'3f\u26465\'3f\u27454\'3f\u23558\'3f\u20250\'3f\u34987\'3f\u20462\'3f\u25913\'3f\u65292\'2c\u20197\'3f\u20415\'3f\u20854\'3f\u33021\'3f\u22815\'3f\u20381\'3f\u27861\'3f\u36866\'3f\u29992\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
12}{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u12289\'3f\u23436\'3f\u25972\'3f\u24615\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
12.1 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u26412\'3f\u21327\'3f\u35758\'3f\u65288\'28\u21253\'3f\u25324\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u65289\'29\u26159\'3f\u24744\'3f\u21644\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u20043\'3f\u38388\'3f\u20851\'3f\u20110\'3f\u26412\'3f\u20135\'3f\u21697\'3f\u30456\'3f\u20851\'3f\u20107\'3f\u39033\'3f\u30340\'3f\u26368\'3f\u32456\'3f\u30340\'3f\u12289\'3f\u23436\'3f\u25972\'3f\u30340\'3f\u12289\'3f\u25490\'3f\u20182\'3f\u30340\'3f\u21327\'3f\u35758\'3f\u65292\'2c\u19988\'3f\u21462\'3f\u20195\'3f\u21644\'3f\u21512\'3f\u24182\'3f\u20043\'3f\u21069\'3f\u24403\'3f\u20107\'3f\u20154\'3f\u20851\'3f\u20110\'3f\u27492\'3f\u31867\'3f\u20107\'3f\u39033\'3f\u65288\'28\u21253\'3f\u25324\'3f\u20043\'3f\u21069\'3f\u30340\'3f\u26368\'3f\u32456\'3f\u29992\'3f\u25143\'3f\u35768\'3f\u21487\'3f\u12289\'3f\u26381\'3f\u21153\'3f\u26465\'3f\u27454\'3f\u21644\'3f\u38544\'3f\u31169\'3f\u25919\'3f\u31574\'3f\u65289\'29\u30340\'3f\u35752\'3f\u35770\'3f\u21644\'3f\u21327\'3f\u35758\'3f\u12290\'3f }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
12.2 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u27599\'3f\u37096\'3f\u20998\'3f\u30340\'3f\u39064\'3f\u30446\'3f\u21482\'3f\u20026\'3f\u38405\'3f\u35835\'3f\u20043\'3f\u20415\'3f\u32780\'3f\u26080\'3f\u20219\'3f\u20309\'3f\u27861\'3f\u24459\'3f\u25110\'3f\u21512\'3f\u21516\'3f\u20041\'3f\u21153\'3f\u12290\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af13\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
12.3 }{\cf1\kerning1\fs22\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\u38500\'3f\u38750\'3f\u38025\'3f\u21335\'3f\u20070\'3f\u38754\'3f\u21516\'3f\u24847\'3f\u65292\'2c\u24744\'3f\u19981\'3f\u24471\'3f\u36716\'3f\u35753\'3f\u26412\'3f\u21327\'3f\u35758\'3f\u25152\'3f\u35268\'3f\u23450\'3f\u30340\'3f\u26435\'3f\u21033\'3f\u20041\'3f\u21153\'3f\u12290\'3f\u20219\'3f\u20309\'3f\u36829\'3f\u21453\'3f\u19978\'3f\u36848\'3f\u35268\'3f\u23450\'3f\u20225\'3f\u22270\'3f\u36716\'3f\u35753\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u22343\'3f\u26080\'3f\u25928\'3f\u12290\'3f}
\par }